logging.level.org.springframework=info
spring.application.name=cook-book-service
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=Mendix@1!